<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>/home/grannev</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="bash-title">$ grannev.sh</div><br/>
	<p>
		Hi, my name is Georgiy, this is my
		<span class="bash-p">$(home-page || resume)</span>
	</p>
	<div class="bash-window">$ ls<br/>
		<a class="bash-dir" href="about.htm">about/</a>
		<a class="bash-dir" href="projects.htm">projects/</a>
		<a class="bash-dir" href="stack.htm">stack/</a>
		<a class="bash-dir" href="contacts.htm">contacts/</a>
		<a class="bash" target="_blank" href="resume.pdf">resume.pdf</a>
	</div>
</body>


</html>
